<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>org.opola.apps.studenthome</groupId>
  <artifactId>studenthome-parent</artifactId>
  <version>1.0-beta</version>
  <packaging>pom</packaging>
  <properties>
	<springframework.version>2.5.6</springframework.version>
	<hsqldb.version>2.3.2</hsqldb.version>
	<java.version>1.6</java.version>
	<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
  </properties>
  <build>
	<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	</plugins>
  </build>
  <dependencyManagement>
	<dependencies>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
	<version>${springframework.version}</version>
</dependency>

<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
	<version>${springframework.version}</version>
        </dependency>
		
<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
	<version>${springframework.version}</version>
        </dependency>
<dependency>
            <groupId>org.opola.apps.studenthome</groupId>
            <artifactId>studenthome-domain</artifactId>
	<version>${project.version}</version>
        </dependency>
<!-- HyperSQL DB -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency>
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${springframework.version}</version>
	<scope>test</scope>
</dependency>
	</dependencies>
  </dependencyManagement>
	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${springframework.version}</version>
	<scope>test</scope>
</dependency>

	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
</dependency>
	</dependencies>
</project>