applicationDB.host=localhost
applicationDB.port=5432
applicationDB.username=postgres
applicationDB.password=welcome1
applicationDB.driver=org.postgresql.Driver
applicationDB.sid=testdb
applicationDB.autocommit=true