# studenthome

db/ddl/: createSchema.sql
studenthome-dao/: .classpath  .project  pom.xml
studenthome-dao/src/main/java/org/opola/apps/studenthome/dao/: GenericDao.java  Row.java  RowMapper.java  StudentDao.java  TableInformation.java
studenthome-dao/src/main/java/org/opola/apps/studenthome/dao/implementation/: StudentDaoImpl.java
studenthome-dao/src/main/java/org/opola/apps/studenthome/dao/jdbc/: SpringJdbcTemplateSupport.java
studenthome-dao/src/main/java/org/opola/apps/studenthome/dao/support/: DaoSupport.java
studenthome-dao/src/main/resources/: applicationDB.properties
studenthome-dao/src/test/java/org/opola/apps/studenthome/dao/tests/: StudentDaoTests.java  TestBase.java
studenthome-dao/src/test/resources/: log4j.xml
studenthome-domain/: .classpath  .project  pom.xml
studenthome-domain/src/main/java/org/opola/apps/studenthome/domain/model/: Student.java
studenthome-parent/: pom.xml
studenthome-services/: .project  pom.xml
