<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>org.opola.apps.studenthome</groupId>
  <artifactId>studenthome-parent</artifactId>
  <version>1.0-beta</version>
  <packaging>pom</packaging>
  <properties>
	<springframework.version>4.3.4.RELEASE</springframework.version>
  </properties>
  <dependencyManagement>
	<dependencies>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	</dependencies>
  </dependencyManagement>
</project>